// Renovate supports JSON5 (see https://docs.renovatebot.com/configuration-options/#configuration-options)
// which allows comments (finally). See https://json5.org/.

{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,

  "extends": [
    "config:recommended",
    ":disableRateLimiting"
  ],

  "automerge": true,
  "postUpdateOptions": [
    "yarnDedupeHighest"
  ],
  "rangeStrategy": "pin",
  "rebaseWhen": "conflicted",
  "semanticCommits": "disabled",

  "packageRules": [
    {
      "groupName": "Redwood",
      "matchPackagePatterns": [
        "^@redwoodjs/"
      ],

      "followTag": "rc",
      "ignoreUnstable": false
    },

    {
      "groupName": "Engines",
      "matchDepTypes": [
        "engines"
      ],
      "enabled": false
    }
  ],

  "ignoreDeps": [
    "@netlify/zip-it-and-ship-it",
    "archiver",
    "fs-extra",
    "node",
    "humanize-string",
    "prettier-plugin-tailwindcss",
    "prop-types",
    "react",
    "react-dom"
  ]
}
