{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "devDependencies": {
    "@redwoodjs/cli-storybook": "7.0.2-rc.0",
    "@redwoodjs/core": "7.0.2-rc.0"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "=20.x"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@4.1.0",
  "resolutions": {
    "@redwoodjs/cli@npm:7.0.2-rc.0+65d0aa7fc": "patch:@redwoodjs/cli@npm%3A7.0.2-rc.0#~/.yarn/patches/@redwoodjs-cli-npm-7.0.2-rc.0-11175039f8.patch"
  }
}
