{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":disableRateLimiting"],
  "semanticCommits": "disabled",
  "rebaseWhen": "conflicted",
  "rangeStrategy": "pin",
  "automerge": true,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "ignoreUnstable": false,
      "packageNames": ["@redwoodjs/core", "@redwoodjs/forms", "@redwoodjs/router", "@redwoodjs/web", "@redwoodjs/api", "@redwoodjs/graphql-server"],
      "followTag": "canary",
      "labels": ["automerge"]
    }    
  ],
  "ignoreDeps": [
    "prop-types",
    "react",
    "react-dom",
    "autoprefixer",
    "postcss",
    "postcss-loader",
    "tailwindcss",
    "@vercel/nft",
    "archiver",
    "fs-extra",
    "serverless",
    "serverless-lift",
    "node", 
    "@layer0/cli",
    "@layer0/core",
    "@layer0/devtools",
    "@layer0/prefetch",
    "@layer0/redwood"
  ]
}
