{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "3.4.1-next.88",
    "@redwoodjs/graphql-server": "3.4.1-next.88",
    "serverless": "3.3.0"
  }
}
