{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "8.6.1-next.11",
    "@redwoodjs/api-server": "8.6.1-next.11",
    "@redwoodjs/auth-dbauth-api": "8.6.1-next.11",
    "@redwoodjs/graphql-server": "8.6.1-next.11"
  }
}
