{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "7.1.3-next.35",
    "@redwoodjs/api-server": "7.1.3-next.35",
    "@redwoodjs/auth-dbauth-api": "7.1.3-next.35",
    "@redwoodjs/graphql-server": "7.1.3-next.35"
  }
}
