{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "7.0.5-next.27",
    "@redwoodjs/api-server": "7.0.5-next.27",
    "@redwoodjs/auth-dbauth-api": "7.0.5-next.27",
    "@redwoodjs/graphql-server": "7.0.5-next.27",
    "@redwoodjs/realtime": "7.0.5-next.27",
    "ioredis": "5.3.2"
  }
}
