{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults"
    ]
  },
  "dependencies": {
    "@redwoodjs/auth-dbauth-web": "8.4.2-next.26",
    "@redwoodjs/forms": "8.4.2-next.26",
    "@redwoodjs/router": "8.4.2-next.26",
    "@redwoodjs/web": "8.4.2-next.26",
    "humanize-string": "2.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@redwoodjs/vite": "8.4.2-next.26",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "postcss-loader": "8.1.1",
    "prettier-plugin-tailwindcss": "0.4.1",
    "tailwindcss": "3.4.17"
  }
}
