{
  "scripts": {
    "layer0:dev": "layer0 dev",
    "layer0:build": "layer0 build",
    "layer0:deploy": "layer0 deploy",
    "postinstall": ""
  },
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web",
      "packages/*"
    ]
  },
  "devDependencies": {
    "@layer0/cli": "4.20.0",
    "@layer0/core": "4.20.0",
    "@layer0/devtools": "4.20.0",
    "@layer0/prefetch": "4.20.0",
    "@layer0/redwood": "4.20.0",
    "@redwoodjs/cli-storybook": "6.3.4-next.98",
    "@redwoodjs/core": "6.3.4-next.98"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "=18.x",
    "yarn": "4.0.1"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@4.0.1"
}
