{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web",
      "packages/*"
    ]
  },
  "devDependencies": {
    "@netlify/zip-it-and-ship-it": "9.13.0",
    "@redwoodjs/cli-storybook": "6.3.3-next.45",
    "@redwoodjs/core": "6.3.2-next.37"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "=18.x",
    "yarn": "3.6.4"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@3.6.4"
}
