{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "6.5.2-next.14",
    "@redwoodjs/api-server": "6.5.2-next.14",
    "@redwoodjs/auth-dbauth-api": "6.5.2-next.14",
    "@redwoodjs/graphql-server": "6.5.2-next.14"
  }
}
